<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>About Me</h1>
  <p>I am a development practitioner and digital programmer with over 7 years’ experience working with and engaging young people, 4 of which have been in an INGO and multicultural context. I possess a stronger passion in computer science, and extensive experience in using ICT to solve problems in the development sector and this has enabled me to effectively work with and support young people, their networks, and movements, over the years. I am trained in Psychology, Project Management, Monitoring and Evaluation, Human Resource Management, and ICT. I enjoy using technology to solve problems, and working with young people, especially those living in marginalization and exclusion, from diverse backgrounds and cultures, and with diverse interests.</p>
</body>
</html>